# Test_Task

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/example/apigateway/: ApiGatewayApplicationTests.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/example/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/example/companyservice/client/: UserClient.java
company-service/src/main/java/example/companyservice/controller/: CompanyController.java
company-service/src/main/java/example/companyservice/dto/: CompanyRequest.java  CompanyResponse.java  UserResponse.java
company-service/src/main/java/example/companyservice/exception/: CompanyNameExistsException.java  CompanyNotFoundException.java  EmployeeAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
company-service/src/main/java/example/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/example/companyservice/model/: Company.java
company-service/src/main/java/example/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/example/companyservice/service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.yml
company-service/src/test/java/example/companyservice/: CompanyServiceApplicationTests.java  CompanyServiceTest.java
company-service/src/test/resources/: application-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/example/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/example/eurekaserver/: EurekaServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/example/userservice/: UserServiceApplication.java
user-service/src/main/java/example/userservice/client/: CompanyClient.java
user-service/src/main/java/example/userservice/controller/: UserController.java
user-service/src/main/java/example/userservice/dto/: CompanyResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/example/userservice/exception/: DataProcessingException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  ValidationException.java
user-service/src/main/java/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/example/userservice/model/: User.java
user-service/src/main/java/example/userservice/repository/: UserRepository.java
user-service/src/main/java/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/test/java/example/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
